pip install yfinance
import yfinance as yf
import pandas as pd
import seaborn as sns

BTC = yf.Ticker('BTC-USD')
BTChist = BTC.history(period="1000d")
BTC_1 = BTChist['Close']

ETH = yf.Ticker('ETH-USD')
ETHhist = ETH.history(period="1000d")
ETH_1 = ETHhist['Close']

ADA = yf.Ticker('ADA-USD')
ADAhist = ADA.history(period="1000d")
ADA_1 = ADAhist['Close']

SP500 = yf.Ticker('^GSPC')
SP500hist = SP500.history(period="1000d")
SP500_1 = SP500hist['Close']

DOW = yf.Ticker('^DJI')
DOWhist = DOW.history(period="1000d")
DOW_1 = DOWhist['Close']

GOLD = yf.Ticker('GLD')
GOLDhist = GOLD.history(period="1000d")
GOLD_1 = GOLDhist['Close']

BTC_ret = BTC_1.pct_change().rename('BTC')
ETH_ret = ETH_1.pct_change().rename('ETH')
ADA_ret = ADA_1.pct_change().rename('ADA')
SP500_ret = SP500_1.pct_change().rename('SP500')
DOW_ret = DOW_1.pct_change().rename('DOW')
GOLD_ret = GOLD_1.pct_change().rename('GOLD')


list = pd.concat([BTC_ret, ETH_ret, ADA_ret, SP500_ret, DOW_ret, GOLD_ret], axis=1)

corr = list.corr()
sns.heatmap(corr, annot=True, cmap='coolwarm')

